
body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  scroll-behavior: smooth;
}
.navbar {
  background: #001F3F;
  padding: 10px;
  text-align: center;
}
.navbar ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.navbar ul li {
  display: inline;
  margin: 0 15px;
}
.navbar ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}
.hero {
  position: relative;
  height: 100vh;
  overflow: hidden;
}
.slider {
  width: 100%;
  height: 100%;
  position: relative;
}
.slide {
  width: 100%;
  height: 100vh;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}
.slide.active {
  opacity: 1;
}
.hero-text {
  position: absolute;
  bottom: 20%;
  left: 10%;
  color: white;
  background: rgba(0, 0, 0, 0.5);
  padding: 20px;
}
.section {
  padding: 60px 20px;
  background: #f4f4f4;
}
form {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  margin: auto;
}
form input, form textarea {
  margin-bottom: 10px;
  padding: 10px;
  font-size: 16px;
}
form button {
  padding: 10px;
  background: #001F3F;
  color: white;
  border: none;
}
