
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Living Branch Ministries</title>
  <link rel="stylesheet" href="css/styles.css" />
  <script src="js/slider.js" defer></script>
</head>
<body>
  <header class="hero">
    <nav class="navbar">
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About Us</a></li>
        <li><a href="#ministries">Ministries</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    <div class="slider" id="home">
      <img src="images/slide1.jpg" class="slide active" alt="Slide 1">
      <img src="images/slide2.jpg" class="slide" alt="Slide 2">
      <img src="images/slide3.jpg" class="slide" alt="Slide 3">
    </div>
    <div class="hero-text">
      <h1>Living Branch Ministries</h1>
      <p>Reaching the Nations with Love & Discipleship</p>
    </div>
  </header>

  <section id="about" class="section">
    <h2>About Us</h2>
    <p>This section contains information about Rev. Qamar ul Zaman and the mission of the ministry.</p>
  </section>

  <section id="ministries" class="section">
    <h2>Our Ministries</h2>
    <p>We are engaged in Discipleship, Church Planting, Youth Conferences, and more.</p>
  </section>

  <section id="contact" class="section">
    <h2>Contact Us</h2>
    <form>
      <input type="text" placeholder="Your Name" required />
      <input type="email" placeholder="Your Email" required />
      <textarea placeholder="Your Message" required></textarea>
      <button type="submit">Send</button>
    </form>
  </section>
</body>
</html>
